You will need Java 8, an executable jar file can be found in the "dist" folder.


It is a small Simon game, programmed in Java.
It is WIP, currently not even working. I only do this to learn how to use git and the canvas in Java.

You can contribute if you want, although I do not know why you would want to.